<link rel="stylesheet" href="/assets/src/styles/conference.css">

<script type="module" src="/assets/src/scripts/conference.js"></script>

<main class="conference-container">
    <section id="createConference" class="conference-create d-none">
        <div class="conference-card">
            <div class="conference-header">
                <div class="logo-container">
                    <svg class="logo" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                    </svg>
                </div>
                <h2>Создать новую конференцию</h2>
                <p class="conference-subtitle">Начните встречу с вашими коллегами</p>
            </div>

            <form id="createConferenceForm" class="conference-form">
                <div class="form-group">
                    <label for="title">Название конференции</label>
                    <div class="input-group">
                        <span class="input-icon">📝</span>
                        <input type="text" id="title" name="title" required placeholder="Введите название конференции">
                        <div class="input-focus-border"></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="description">Описание конференции</label>
                    <div class="input-group">
                        <span class="input-icon">📋</span>
                        <input type="text" id="description" name="description" placeholder="Добавьте описание конференции">
                        <div class="input-focus-border"></div>
                    </div>
                </div>
                
                <button type="submit" id="createConferenceButton" class="conference-button">
                    <span>Создать конференцию</span>
                    <svg class="button-icon" viewBox="0 0 24 24">
                        <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
                    </svg>
                </button>
            </form>
        </div>
    </section>

    <section id="conferenceSection" class="conference d-none">
        <div class="conference-room">
            <div class="conference-header">
                <h2>Видеоконференция</h2>
                <div class="conference-controls">
                    <button class="control-button" id="toggleVideo" title="Включить/выключить видео">
                        <svg class="control-icon" viewBox="0 0 24 24">
                            <path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"/>
                        </svg>
                    </button>
                    <button class="control-button" id="toggleAudio" title="Включить/выключить микрофон">
                        <svg class="control-icon" viewBox="0 0 24 24">
                            <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"/>
                            <path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/>
                        </svg>
                    </button>
                    <button class="control-button danger" id="endCallButton" title="Завершить звонок">
                        <svg class="control-icon" viewBox="0 0 24 24">
                            <path d="M12 9c-1.6 0-3.15.25-4.6.72v3.1c0 .39-.23.74-.56.9-.98.49-1.87 1.12-2.66 1.85-.18.18-.43.28-.7.28-.28 0-.53-.11-.71-.29L.29 13.08c-.18-.17-.29-.42-.29-.7 0-.28.11-.53.29-.71C3.34 8.78 7.46 7 12 7s8.66 1.78 11.71 4.67c.18.18.29.43.29.71 0 .28-.11.53-.29.71l-2.48 2.48c-.18.18-.43.29-.71.29-.27 0-.52-.11-.7-.28-.79-.73-1.68-1.36-2.66-1.85-.33-.16-.56-.5-.56-.9v-3.1C15.15 9.25 13.6 9 12 9z"/>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="conference-content">
                <div class="video-section">
                    <div class="video-grid grid-mode">

                        <div id="remoteVideos"
                             class="d-flex flex-wrap gap-3"
                        >


                            <!-- Удаленные видео будут добавлены динамически -->

                        </div>
                    </div>
                </div>

                <div class="chat-section">
                    <div class="chat-header">
                        <h3>Чат</h3>
                        <button class="chat-toggle" title="Свернуть/развернуть чат">
                            <svg class="chat-icon" viewBox="0 0 24 24">
                                <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="chat-container">
                        <div id="chatMessages" class="chat-messages"></div>
                        
                        <div class="chat-input-container">
                            <div class="input-group">
                                <input type="text" id="chatInput" class="chat-input" placeholder="Введите сообщение...">
                                <button id="sendMessage" class="send-button">
                                    <svg class="send-icon" viewBox="0 0 24 24">
                                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
