<script src="assets/src/scripts/index.js" type="module"></script>

<main class="conference-container">
    <div class="hero-section">
        <h1 class="main-title">Видеоконференции</h1>
        <p class="subtitle">Создавайте и присоединяйтесь к встречам легко и быстро</p>
        <div class="hero-buttons">
            <a href="{{.Domain}}/conference" class="primary-button">Создать встречу</a>
            <a href="#features" class="secondary-button">Узнать больше</a>
        </div>
    </div>

    <div id="features" class="features">
        <div class="feature-card">
            <div class="feature-icon">🎯</div>
            <h3>Простота</h3>
            <p>Интуитивно понятный интерфейс для всех пользователей</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">🔒</div>
            <h3>Безопасность</h3>
            <p>Шифрование данных и защищённые соединения</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">🚀</div>
            <h3>Скорость</h3>
            <p>Стабильное соединение без задержек</p>
        </div>
    </div>

    <div class="stats-section">
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-number" data-count="10000">10 000+</div>
                <div class="stat-label">ежедневных встреч</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" data-count="50">50+</div>
                <div class="stat-label">стран</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" data-count="99">99%</div>
                <div class="stat-label">удовлетворённых пользователей</div>
            </div>
        </div>
    </div>

    <div class="cta-section">
        <h2>Готовы начать?</h2>
        <p>Присоединяйтесь к тысячам пользователей, которые уже используют нашу платформу</p>
        <a href="{{.Domain}}/conference" class="cta-button">Создать первую встречу</a>
    </div>

    <div id="conference-container" class="conference-list"></div>
</main>

<style>
.conference-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.hero-section {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 1rem;
    margin-bottom: 4rem;
}

.main-title {
    font-size: 3.5rem;
    color: #2d3748;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.5rem;
    color: #4a5568;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.primary-button, .secondary-button {
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.primary-button {
    background: #4299e1;
    color: white;
}

.secondary-button {
    background: white;
    color: #4299e1;
    border: 2px solid #4299e1;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 0;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.stats-section {
    background: #f7fafc;
    padding: 4rem 0;
    margin: 4rem 0;
    border-radius: 1rem;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-card {
    padding: 2rem;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #4299e1;
    margin-bottom: 0.5rem;
}

.cta-section {
    text-align: center;
    padding: 4rem 0;
    background: #4299e1;
    color: white;
    border-radius: 1rem;
    margin: 4rem 0;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: white;
    color: #4299e1;
    border-radius: 0.5rem;
    font-weight: 600;
    margin-top: 2rem;
    transition: all 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .main-title {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
}
</style>