
<script src="assets/src/scripts/index.js" type="module"></script>

<main class="conference-container">
    <h1>Видеоконференции</h1>
    <p class="subtitle">Создавайте и присоединяйтесь к встречам легко и быстро</p>

    <div class="features">
        <div class="feature">
            <span class="icon">🎯</span>
            <h3>Простота</h3>
            <p>Интуитивно понятный интерфейс для всех пользователей</p>
        </div>
        <div class="feature">
            <span class="icon">🔒</span>
            <h3>Безопасность</h3>
            <p>Шифрование данных и защищённые соединения</p>
        </div>
        <div class="feature">
            <span class="icon">🚀</span>
            <h3>Скорость</h3>
            <p>Стабильное соединение без задержек</p>
        </div>
    </div>

    <div class="cta-section">
        <a href="{{.Domain}}/conference">Создать встречу</a>
    </div>

    <div class="stats">
        <div class="stat-item">
            <div class="stat-number">10 000+</div>
            <div class="stat-label">ежедневных встреч</div>
        </div>
        <div class="stat-item">
            <div class="stat-number">50+</div>
            <div class="stat-label">стран</div>
        </div>
    </div>
    <div id="#conference-container"></div>
</main>