

<main class="container mt-5">
    <section class="auth-form">
        <h2>Вход</h2>
        <form id="signInForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" id="sign-inButton">Войти</button>        </form>
        <p class="mt-3">Нет аккаунта? <a href="http://{{.Domain}}/sign-up">Зарегистрируйтесь</a></p>
    </section>
</main>
<script type="module" src="assets/src/scripts/auth.js"></script>
