<main class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <div class="logo-container">
                <svg class="logo" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                </svg>
            </div>
            <h2>Создайте аккаунт</h2>
            <p class="auth-subtitle">Присоединяйтесь к нашему сообществу</p>
        </div>
        
        <form id="signUpForm" class="auth-form">
            <div class="form-group">
                <label for="name">Имя</label>
                <div class="input-group">
                    <span class="input-icon">👤</span>
                    <input type="text" id="name" name="name" required placeholder="Введите ваше имя">
                    <div class="input-focus-border"></div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <div class="input-group">
                    <span class="input-icon">📧</span>
                    <input type="email" id="email" name="email" required placeholder="Введите ваш email">
                    <div class="input-focus-border"></div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="password">Пароль</label>
                <div class="input-group">
                    <span class="input-icon">🔒</span>
                    <input type="password" id="password" name="password" required placeholder="Создайте пароль">
                    <button type="button" class="toggle-password" aria-label="Показать пароль">
                        <svg class="eye-icon" viewBox="0 0 24 24">
                            <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                        </svg>
                    </button>
                    <div class="input-focus-border"></div>
                </div>
                <div class="password-strength">
                    <div class="strength-meter">
                        <div class="strength-meter-fill"></div>
                    </div>
                    <span class="strength-text">Надежность пароля</span>
                </div>
            </div>
            
            <div class="form-options">
                <label class="terms-checkbox">
                    <input type="checkbox" id="terms" required>
                    <span class="checkmark"></span>
                    <span>Я согласен с <a href="#" class="terms-link">условиями использования</a></span>
                </label>
            </div>
            
            <button type="submit" id="sign-upButton" class="auth-button">
                <span>Создать аккаунт</span>
                <svg class="button-icon" viewBox="0 0 24 24">
                    <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
                </svg>
            </button>
        </form>
        
        <div class="auth-footer">
            <p>Уже есть аккаунт? <a href="http://{{.Domain}}/sign-in" class="auth-link">Войти</a></p>
        </div>
    </div>
</main>

<style>
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.auth-container::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 60%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 1.5rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 450px;
    padding: 2.5rem;
    position: relative;
    z-index: 1;
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.auth-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

.logo-container {
    text-align: center;
    margin-bottom: 1.5rem;
}

.logo {
    width: 48px;
    height: 48px;
    fill: #667eea;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.auth-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.auth-header h2 {
    color: #2d3748;
    font-size: 2.25rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.auth-subtitle {
    color: #718096;
    font-size: 1.1rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: #4a5568;
    font-weight: 600;
    font-size: 0.95rem;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 1rem;
    color: #667eea;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.input-group input {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 2.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.75rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.input-group input:focus + .input-icon {
    color: #764ba2;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    color: #a0aec0;
    transition: color 0.3s ease;
}

.toggle-password:hover {
    color: #667eea;
}

.eye-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.input-focus-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transition: width 0.3s ease;
}

.input-group input:focus ~ .input-focus-border {
    width: 100%;
}

.password-strength {
    margin-top: 0.5rem;
}

.strength-meter {
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.25rem;
}

.strength-meter-fill {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, #ff4d4d, #ffa64d, #4dff4d);
    transition: width 0.3s ease;
}

.strength-text {
    font-size: 0.75rem;
    color: #718096;
}

.terms-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4a5568;
    cursor: pointer;
    font-size: 0.9rem;
}

.terms-checkbox input[type="checkbox"] {
    display: none;
}

.terms-checkbox .checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #e2e8f0;
    border-radius: 4px;
    display: inline-block;
    position: relative;
    transition: all 0.3s ease;
}

.terms-checkbox input[type="checkbox"]:checked + .checkmark {
    background: #667eea;
    border-color: #667eea;
}

.terms-checkbox input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.terms-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.terms-link:hover {
    color: #764ba2;
    text-decoration: underline;
}

.auth-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 0.75rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.auth-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.5s;
}

.auth-button:hover::before {
    left: 100%;
}

.auth-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.button-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
    transition: transform 0.3s ease;
}

.auth-button:hover .button-icon {
    transform: translateX(3px);
}

.auth-footer {
    text-align: center;
    margin-top: 2.5rem;
    color: #718096;
}

.auth-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.auth-link:hover {
    color: #764ba2;
    text-decoration: underline;
}

@media (max-width: 480px) {
    .auth-card {
        padding: 2rem;
    }
    
    .auth-header h2 {
        font-size: 2rem;
    }
    
    .auth-button {
        padding: 0.875rem;
    }
}
</style>

<script type="module" src="assets/src/scripts/auth.js"></script>