<main class="container mt-5">
    <section class="auth-form">
        <h2>Регистрация</h2>
        <form id="signUpForm">
            <div class="form-group">
                <label for="name">Имя:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" id="sign-upButton" >Зарегистрироваться</button>        </form>
        <p class="mt-3">Уже есть аккаунт? <a href="http://{{.Domain}}/sign-in">Войдите</a></p>
    </section>
</main>
<script type="module" src="assets/src/scripts/auth.js"></script>
