{{define "partials/header"}}
<header class="site-header">
    <div class="header-container">
        <div class="header-left">
            <a href="http://{{.Domain}}/" class="logo-link">
                <svg class="logo-icon" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
                </svg>
                <span class="site-name">{{.Name}}</span>
            </a>
        </div>
        
        <!-- Мобильная кнопка меню -->
        <button class="mobile-menu-toggle" id="mobileMenuToggle">
            <svg class="menu-icon" viewBox="0 0 24 24">
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg>
        </button>
        
        <nav class="header-nav" id="headerNav">
            <a href="http://{{.Domain}}/" class="nav-link">
                <svg class="nav-icon" viewBox="0 0 24 24">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                </svg>
                <span>Главная</span>
            </a>
            <a href="http://{{.Domain}}/conference" class="nav-link">
                <svg class="nav-icon" viewBox="0 0 24 24">
                    <path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"/>
                </svg>
                <span>Конференции</span>
            </a>
            <a href="http://{{.Domain}}/" class="nav-link" id="logoutBtn">
                <svg class="nav-icon" viewBox="0 0 24 24">
                    <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
                </svg>
                <span>Выход</span>
            </a>
            <a href="http://{{.Domain}}/sign-in" class="nav-link" id="loginBtn">
                <svg class="nav-icon" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                </svg>
                <span>Вход</span>
            </a>
        </nav>
    </div>
</header>

<style>
.site-header {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    transition: transform 0.3s ease;
}

.logo-link:hover {
    transform: translateY(-2px);
}

.logo-icon {
    width: 32px;
    height: 32px;
    fill: var(--primary-color);
    margin-right: 0.75rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.site-name {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: rgba(102, 126, 234, 0.1);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.nav-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
    transition: transform 0.3s ease;
}

.nav-link:hover .nav-icon {
    transform: scale(1.1);
}

/* Мобильная кнопка меню */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}

.mobile-menu-toggle:hover {
    background: rgba(102, 126, 234, 0.1);
}

.menu-icon {
    width: 24px;
    height: 24px;
    fill: var(--text-color);
}

/* Адаптивность для планшетов */
@media (max-width: 1024px) {
    .header-container {
        padding: 1rem 1.5rem;
    }
    
    .header-nav {
        gap: 1.5rem;
    }
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .header-container {
        padding: 1rem;
    }

    .site-name {
        font-size: 1.25rem;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .header-nav {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.98);
        flex-direction: column;
        gap: 0;
        padding: 1rem 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: 999;
    }
    
    .header-nav.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-link {
        width: 100%;
        padding: 1rem 2rem;
        border-radius: 0;
        justify-content: flex-start;
    }
    
    .nav-link:hover {
        background: rgba(102, 126, 234, 0.1);
        transform: none;
    }
    
    .nav-icon {
        width: 24px;
        height: 24px;
    }
}

/* Адаптивность для маленьких мобильных устройств */
@media (max-width: 480px) {
    .logo-icon {
        width: 28px;
        height: 28px;
    }
    
    .site-name {
        font-size: 1.1rem;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const mobileMenuToggle = document.getElementById('mobileMenuToggle');
    const headerNav = document.getElementById('headerNav');
    
    if (mobileMenuToggle && headerNav) {
        mobileMenuToggle.addEventListener('click', function() {
            headerNav.classList.toggle('active');
        });
        
        // Закрываем меню при клике вне его
        document.addEventListener('click', function(event) {
            const isClickInside = headerNav.contains(event.target) || mobileMenuToggle.contains(event.target);
            
            if (!isClickInside && headerNav.classList.contains('active')) {
                headerNav.classList.remove('active');
            }
        });
    }
});
</script>
{{end}}